#App Server
APP_HOST=localhost
APP_PORT=3000
APP_SECRET=amoozsjdklhfsakdljhfaksljdhlk
# PostresDB
POSTGRES_HOST=localhost
POSTGRES_DB=amooz
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_MAX_CONN=10
POSTGRES_MAX_IDLE=1

#Mongodb History
MONGODB_HISTORY_HOST=128.199.42.233
MONGODB_HISTORY_PORT=27017
MONGODB_HISTORY_DB=my_exchange_history
MONGODB_HISTORY_USER=admin
MONGODB_HISTORY_PASS=MKT123sjb
#Redis Market Db
REDIS_MARKET_HOST=128.199.42.233
#REDIS_MARKET_HOST=localhost
REDIS_MARKET_PORT=6379
REDIS_MARKET_DB=0
REDIS_MARKET_USER=redis
REDIS_MARKET_PASS=Anzaln@213213