#App Server
APP_HOST=localhost
APP_PORT=3000

# PostresDB
POSTGRES_HOST=localhost
POSTGRES_DB=exchange
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5433

#Mongodb History
MONGODB_HISTORY_HOST=128.199.42.233
MONGODB_HISTORY_PORT=27017
MONGODB_HISTORY_DB=my_exchange_history
MONGODB_HISTORY_USER=admin
MONGODB_HISTORY_PASS=MKT123sjb
#Redis Market Db
REDIS_MARKET_HOST=128.199.42.233
#REDIS_MARKET_HOST=localhost
REDIS_MARKET_PORT=6379
REDIS_MARKET_DB=0
REDIS_MARKET_USER=redis
REDIS_MARKET_PASS=Anzaln@213213